# key-cert-generator-ui

./: README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml
plugins/: enabled.txt
plugins/menu-plugin/: plugin.properties
src/main/java/io/github/astrapi69/swing/app/: LoggingConfiguration.java  StartApplication.java  TemplateApplicationFrame.java
src/main/resources/: app-tree-menubar.xml  logging.properties
src/main/resources/doc/: key-cert-generator-ui.desktop  start.bat  start.sh
