# Set the default logging level for all loggers
.level = INFO

# Set logging level for a specific package or class
io.github.astrapi69.level = FINE

# Console handler configuration (default handler that logs to System.out)
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %n

# Optional: Configure a file handler (if you want to log to a file)
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logging-%u-%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
